<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пук 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        img {
            width: 100%;
        }

        .mein-menu {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .mein-menu li {
            margin-right: 10px;

        }

        .col-md-12 {
            text-align: center;
        }
      .my-card {
        box-shadow: 0px 10px 3px 5px rgb(191, 198, 245);
            letter-spacing: 0.15em;
            text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
                "AppleGothic", sans-serif;
      }
      .my-card h3{
          padding: 15px;
          text-align: center;
      }
    </style>
</head>

<body>
    <div class="container-sm">

        <div class="row justify-content-between">
            <div class="col-md-3 col-6"> <img src="logo.png" alt=""></div>

            <div class="col-auto d-flex align-items-center">

                <ul class="mein-menu">
                    <li>Головна</li>
                    <li> Властивості</li>
                    <li> Про нас</li>
                    <li> Блог</li>
                </ul>
                <button class="btn-primary btn">Зв.язатися</button>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>Знайдіть ідеальний дім для своєї сім'ї</h1>
                <p>Купівля будинку – це досвід, який змінює життя. Довірте вашому агенту з нерухомості змінити ваше
                    життя.
                </p>
            </div>
            <div class="col-md-6">
                <img src="big-house.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>не наші портнери</h1>
            </div>

        </div>
        <div class="row align-items-between">
            <div class="col-md-2"><img src="part-1.png" alt=""></div>
            <div class="col-md-2"><img src="part-2.png" alt=""></div>
            <div class="col-md-2"><img src="part-3.png" alt=""></div>
            <div class="col-md-2"><img src="part-4.png" alt=""></div>
            <div class="col-md-2"><img src="part-5.png" alt=""></div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <h2>
                    чо затяги чо забахатниє тяги кефтеме
                </h2>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-4">
                <div class="my-card"><img src="popular-1.jpg" alt=""><h3>чо ауф</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card"><img src="popular-2.jpg" alt=""><h3>за ауф</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card"><img src="popular-3.jpg" alt=""><h3>тяги</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card"><img src="popular-4.jpg" alt=""><h3>ауф</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card"><img src="popular-5.jpg" alt=""><h3>ауф</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card"><img src="popular-6.jpg" alt=""><h3>ауф</h3>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
