<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald’s</title>
    <link rel="shortcut icon" href="icons8-новолуние-96.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .lk {
            align-items: center;
        }

        img {
            width: 100%;
        }

        .hohoho {
            width: 500px;
            background: linear-gradient(to bottom, white, blue, white)
        }

        .hhhh {
            text-align: center;
        }

        .gg {
            border-radius: 50%;
        }

        .ll {
            background-color: #C76CE2;
        }

        .nav-link:hover {
            color: #D9FF30;
        }

        .ggg {

            background: linear-gradient(to bottom, rgb(231, 206, 206), blue, white)
        }

        .kj {
            background-color: rgba(241, 211, 211, 0.473);
        }

        .hjg {
            background: linear-gradient(to bottom, white, rgb(170, 105, 105), rgb(52, 52, 73), rgb(185, 117, 117), white);
            padding: 50px 0px;
        }

        .hgh {
            width: 400px;
        }

        .ghghgd {
            padding-top: 50px 0px;
            background: linear-gradient(to bottom, white, rgba(126, 62, 62, 0.788), rgba(69, 69, 163, 0.76), rgba(43, 167, 95, 0.719));

        }

        p {
            font-family: 'Cedarville Cursive', cursive;

        }

        h1 {
            font-family: 'Mea Culpa', cursive;
        }

        .footere{
    font-family: 'Exo 2', sans-serif;
            background: #5B6460;
}
.ojf{
     text-align: end;
 }
    </style>
</head>

<body>



    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="index.html">將語言翻譯成烏克蘭語</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="English.html">
                將語言翻譯成英語</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="brath.html">將語言翻譯成德語</a>
        </li>
    </ul>

    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <h1>麥當勞</h1>
            </div>
        </div>
    </div>

    <div class="ggg">
        <div class="container hgd">
            <div class="row">
                <div class="col-md-6"><img src="1.jpg" alt=""></div>
                <div class="col-md-6">
                    <p>格洛沃因麥當勞開業而興奮：基輔的訂單量增長了 442%。
                        因為
                        大量想要訂購自己喜歡的食物的人，該應用程序開始無法正常工作。從
                        列表
                        在你可以下訂單的地方，麥當勞不斷消失。致用戶
                        必須
                        多次更新 Glovo 應用程序，直到快餐連鎖店出現在列表中。
                        對一些
                        客戶必須等待幾個小時才能下訂單。還有用戶
                        有時他們等待快遞員的到來。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>您可以在我們網站上的“麥當勞”餐廳營業時隨時下訂單
                        平台
                        通過在應用程序或網站上訂購，您將收到品牌快速送貨服務，您可以
                        享受
                        只需幾分鐘即可完成您的 Glovo 訂單！您也可以在您方便的時候安排送貨
                        為了
                        您的時間，即使所選機構當時關閉
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        是的，麥當勞對購物籃中的產品數量有限制。不過別擔心——
                        在
                        數量較少的訂單您將需要支付額外費用，但您訂單的交付
                        Glovo無論如何都會進行
                    </p>
                </div>
            </div>



        </div>


        <div class="container-fluid text-center">
            <p class="hhhh">它看起來如何</p>
            <img src="8.jpg" alt="" class="hohoho">
            <p class="hhhh">
                餐廳</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4"><img src="29.jpg" alt="" class="gg"></div>
            <div class="col-md-4"><img src="26.jpg" alt="" class="gg"></div>
            <div class="col-md-4"><img src="34.jpg" alt="" class="gg"></div>
        </div>

    </div>






    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    按地區</p>
            </div>
            <div class="col-md-4">
                <p>白采爾科瓦市</p>
            </div>
            <div class="col-md-4">
                <p>基輔地區</p>
            </div>
        </div>
    </div>
    <div class="hjg">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <p>如何找到我們的餐廳</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="26.jpg" alt="" class="hihi"></div>
                <div class="col-md-3"><img src="27.jpg" alt="" class="hihi"></div>
                <div class="col-md-3"><img src="28.jpg" alt="" class="hihi"></div>
                <div class="col-md-3"><img src="29.jpg" alt="" class="hihi"></div>
            </div>
            <div class="row">
                <div class="col-md-3"><img src="30.jpg" alt="" class="hihi"></div>
                <div class="col-md-3"><img src="34.jpg" alt="" class="hihi"></div>
                <div class="col-md-3"><img src="37.jpg" alt="" class="hihi"></div>
                <div class="col-md-3"><img src="43.jpg" alt="" class="hihi"></div>

            </div>


        </div>

    </div>



    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <p>（菜單）</p>
            </div>
        </div>
    </div>

    <div class="ghghgd">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <table class="table table-dark table-bordered ">
                        <tr>
                            <th>
                                基輔麥當勞已復工
                            </th>
                            <th>價格怎麼樣</th>
                            <th>
                                （菜單）
                            </th>
                        </tr>
                        <tr>
                            <td>1個</td>
                            <td>漢堡包</td>
                            <td>花費 49 格里夫納而不是 28 格里夫納</td>
                        </tr>
                        <tr>
                            <td>2個</td>
                            <td>芝士漢堡</td>
                            <td>
                                57 格里夫納而不是 32 格里夫納</td>
                        </tr>
                        <tr>
                            <td>3個</td>
                            <td>雙層芝士漢堡</td>
                            <td>89 格里夫納而不是 61 格里夫納</td>
                        </tr>
                        <tr>
                            <td>4個</td>
                            <td>大口味</td>
                            <td>
                                169 格里夫納而不是 112 格里夫納</td>
                        </tr>
                        <tr>
                            <td>5個</td>
                            <td>小薯條</td>
                            <td>
                                40 格里夫納而不是 26 格里夫納</td>
                        </tr>
                        <tr>
                            <td>6個</td>
                            <td>四個麥樂雞塊</td>
                            <td>現在它花費 57 格里夫納</td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>
  
    <div class="container">
        <div class="row mb-3 mt-3">
            <div class="col-md-4"><img src="22.jpeg" alt=""></div>
            <div class="col-md-4"><img src="23.jpeg" alt=""></div>
            <div class="col-md-4"><img src="24.jpeg" alt=""></div>
        </div>
        <div class="row mb-3 mt-3">
            <div class="col-md-4"><img src="humburger.jpeg" alt=""></div>
            <div class="col-md-4"><img src="chusburger.jpg" alt=""></div>
            <div class="col-md-4"><img src="12.jpg" alt="" class="hgof"></div>

        </div>
        <div class="row mb-3 mt-3">
            <div class="col-md-4"><img src="4.jpg" alt=""></div>
            <div class="col-md-4"><img src="3.jpg" alt=""></div>
            <div class="col-md-4"><img src="20.jpeg" alt=""></div>
        </div>
    </div>




  <div class="footere">
    <div class="container">
        <div class="row">
            <div class="col-md-6"><p> 漢堡包 芝士漢堡 雙層芝士漢堡 大口味 小薯條 個麥樂雞塊</p></div>
            <div class="col-md-6 ojf"><p>這只是我們菜單的一小部分</p></div>
        </div>
    </div>
    </div> 
 </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>